# User/Group IDs
PUID=1000
PGID=1000

# Timezone
MRBS_TZ=Asia/Bangkok
DB_TZ=Asia/Bangkok

# Database Configuration
DB_HOST=mrbs-db
DB_USER=mrbs-user
DB_PASS=mrbs-pass
DB_DATABASE=mrbs
DB_TYPE=mysql

# Database Root Password
MYSQL_ROOT_PASSWORD=mrbs-root-pass

# Port Configuration
MRBS_PORT=8888
